{
    "name": "setono/sylius-coupon-url-application-plugin",
    "description": "Apply Sylius promotion coupons via a URL query string or a dedicated /coupon page.",
    "license": "MIT",
    "type": "sylius-plugin",
    "keywords": [
        "coupon",
        "setono",
        "sylius",
        "sylius-plugin"
    ],
    "require": {
        "php": ">=8.2",
        "doctrine/persistence": "^3.0 || ^4.0",
        "setono/doctrine-orm-trait": "^1.2",
        "sylius/core": "^2.0",
        "sylius/core-bundle": "^2.0",
        "sylius/order": "^2.0",
        "sylius/promotion": "^2.0",
        "symfony/config": "^6.4 || ^7.4",
        "symfony/dependency-injection": "^6.4 || ^7.4",
        "symfony/event-dispatcher": "^6.4 || ^7.4",
        "symfony/form": "^6.4 || ^7.4",
        "symfony/http-foundation": "^6.4 || ^7.4",
        "symfony/http-kernel": "^6.4 || ^7.4",
        "twig/twig": "^3.0",
        "webmozart/assert": "^1.11"
    },
    "require-dev": {
        "api-platform/symfony": "^4.3.3",
        "lexik/jwt-authentication-bundle": "^3.1",
        "payum/core": "^1.7.5",
        "setono/sylius-plugin": "^2.1",
        "sylius/sylius": "~2.2.5",
        "symfony/debug-bundle": "^6.4 || ^7.4",
        "symfony/dotenv": "^6.4 || ^7.4",
        "symfony/intl": "^6.4 || ^7.4",
        "symfony/web-profiler-bundle": "^6.4 || ^7.4",
        "symfony/webpack-encore-bundle": "^2.2"
    },
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "Setono\\SyliusCouponUrlApplicationPlugin\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Setono\\SyliusCouponUrlApplicationPlugin\\Tests\\": "tests/"
        },
        "classmap": [
            "tests/Application/Kernel.php"
        ]
    },
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": false,
            "ergebnis/composer-normalize": true,
            "infection/extension-installer": true,
            "php-http/discovery": false,
            "phpstan/extension-installer": true,
            "symfony/thanks": false
        },
        "sort-packages": true
    },
    "scripts": {
        "analyse": "phpstan analyse",
        "check-style": "ecs check",
        "fix-style": "ecs check --fix",
        "phpunit": "phpunit"
    }
}
